{
    "files.associations": {
        "bitset": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "optional": "cpp",
        "lu": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "core": "cpp",
        "geometry": "cpp",
        "*.ipp": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/hisayuki/ros2_ws/build/switching_power_sources",
        "/home/hisayuki/ros2_ws/install/switching_power_sources/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/install/switching_power_sources_messages/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/build/simple_vehicle_control_sdk",
        "/home/hisayuki/ros2_ws/install/simple_vehicle_control_sdk/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/install/dynamixel_sdk_custom_interfaces/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/install/avatank_vehicle_messages_ros2/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/build/avatank_vehicle_controller2",
        "/home/hisayuki/ros2_ws/install/avatank_vehicle_controller2/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/build/avatank_plc2",
        "/home/hisayuki/ros2_ws/install/avatank_plc2/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/install/avatank_plc_messages_ros2/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/build/avatank_elevator_controller2",
        "/home/hisayuki/ros2_ws/install/avatank_elevator_controller2/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/build/avatank_battery2",
        "/home/hisayuki/ros2_ws/install/avatank_battery2/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/install/avatank_battery_messages_ros2/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/hisayuki/ros2_ws/build/switching_power_sources",
        "/home/hisayuki/ros2_ws/install/switching_power_sources/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/install/switching_power_sources_messages/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/build/simple_vehicle_control_sdk",
        "/home/hisayuki/ros2_ws/install/simple_vehicle_control_sdk/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/install/dynamixel_sdk_custom_interfaces/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/install/avatank_vehicle_messages_ros2/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/build/avatank_vehicle_controller2",
        "/home/hisayuki/ros2_ws/install/avatank_vehicle_controller2/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/build/avatank_plc2",
        "/home/hisayuki/ros2_ws/install/avatank_plc2/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/install/avatank_plc_messages_ros2/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/build/avatank_elevator_controller2",
        "/home/hisayuki/ros2_ws/install/avatank_elevator_controller2/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/build/avatank_battery2",
        "/home/hisayuki/ros2_ws/install/avatank_battery2/lib/python3.8/site-packages",
        "/home/hisayuki/ros2_ws/install/avatank_battery_messages_ros2/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}